---
layout: post
title: 'ZG.top上线ETC路演邀请嘉宾Roy'
date: 2018-09-25
subtitle: '路演主题：以太经典ETC展望'
cover: 'https://preview.ibb.co/jA8arp/180925.jpg'
tags: NEWS
---

路演主题：以太经典ETC展望

**路演时间：2018-9-25号 周二 15:00**

**直播社群：ZG.TOP电报群https://t.me/ZGTOP**

**对话嘉宾：以太坊原链协会(ETCC)秘书长 Roy**

***

&emsp;&emsp;**1. Roy自我介绍**

&emsp;&emsp;Roy Zou(邹来辉)

&emsp;&emsp;工程师，连续创业者，拥有控制工程硕士学位，2011年开始接触比特币和区块链并成为技术研究者；

&emsp;&emsp;以太经典ETC (Ethereum Classic)全球社区创始成员之一，中国以太经典ETC社区发起人，ETC核心开发团队ETCDEV Team顾问，并担任以太坊原链协会(ETCC)秘书长;

&emsp;&emsp;《如何投资数字货币》一书的作者之一，币安Binance，量数币MDT，连载网READ等区块链项目的投资者兼顾问；浙江之江区块链研究院技术顾问，公链项目DAIS顾问；

&emsp;&emsp;**区块链企业BITKIO和哥德尔实验室Gödel Labs创始人。**



&emsp;&emsp;**2. 什么是以太经典ETC? 以太经典ETC社区是怎么诞生的？为什么会有ETH和ETC社区的诞生？**

&emsp;&emsp;**Roy：**为什么叫ethereum classic？ 一切由一件事的发生而出现的，这件事可能大家也听过了，就是THE DAO项目的被盗。实际情况是由于THE DAO的被盗，以太坊基金会EF想用回滚的方式来找回被盗的资金，因为他们觉得这个资金量实在是太多，当时THE DAO融了超过2亿美金，大概占了以太坊总量的5分之一，为了给这些投资者一个交代，所以回滚是他们能想到的最好的方式。所以EF就在1920000区块高度的时候进行硬分叉了。但是由于社区出现不同的声音，不同意EF这种做法，这部分人拒绝这个分叉链，都留在原来的链上，这就是ETC社区的诞生，其实是原来的社区的一部分人员组成。本人跟ARVICCO，是ETC最早发起人之一，我们在海外媒体统一发声，认为EF违反了区块链最宝贵的精神，来满足投资者的欲望，而这里比较诡异的是，大部分THE DAO的投资者跟EF的成员有千丝万缕的关系，包括consensys的老板lubin，也是THE DAO的最大投资者之一。所以在道义上是不对的，这就是ETC诞生的前奏。

&emsp;&emsp;&emsp;&emsp;随后ETC社区发表了独立宣言，中国的ETC社区也几乎在同一时间诞生，我当时联系了国内的主要比特币企业和业内的从业者，包括8btc的长铗，他当时是第一个支持我在国内建社区的，时间大概在2016年的7月初，所以中国社区很早就成立了，支持的还包括当时的最大交易所之一btcc，比特币中国，中国比特币chbtc，几乎国内所有的交易所都支持了这个社区的建设计划，包括韩峰老师的DACA，国内的比特币协会，9月份我们就在上海，成立以太坊原链ETC协会ETCC。



&emsp;&emsp;**3. 什么是The DAO? The DAO黑客事件对以太坊的影响。**

&emsp;&emsp;**Roy：**DAO全称是Decentralized Autonomous Organization，即“去中心化的自治组织”, 而 The DAO则是其中最大的一个，被誉为“DAO之母”，The DAO筹集到了1170万以太币（价值约2.45亿美元），并创造了众筹历史之最。

&emsp;&emsp;&emsp;&emsp;而The DAO黑客事件导致ETC硬分叉，分成了以太经典原链（ETC）和现在的以太坊（ETH）。



&emsp;&emsp;**4. ETC与ETH有什么根本不同？**

&emsp;&emsp;**Roy：**ETC也是跟ETH一样，拥有同样的智能合约功能，可以完成实现在ETH上的所有功能。ETC也能发币，主要区别是，我们在2017年初通过了新的货币政策，这个政策获得了社区的高度支持。新经济政策的主要的内容就是设上限，把etc的上限设为2.1亿个左右，总体总量不超过2.3亿，我们也是每一段时期就减少产量，ETH未来的货币政策还是未知之数，ETH社区有声音说会设限，但是没有统一意见。



&emsp;&emsp;**5.etc的上限设为2.1亿个左右，总体总量不超过2.3亿是什么意思？**

&emsp;&emsp;**Roy：**因为以太坊的平台跟比特币不一样，比特币的总量是可以确定的，但是以太坊因为有个叔块的奖励，而叔块的奖励是随机的，所以会有这个模糊的数字。



&emsp;&emsp;**6. 为什么很少DAPP在ETC上？**

&emsp;&emsp;**Roy：**这里有历史的原因，也有现实的原因，历史上几乎所有的DAPP都在ETH上开发，对于他们来说，转链的成本是很高的，所以由于惯性，很多DAPP就留在了ETH，跟着EF，包括很多基础设施，包括钱包，开发工具也是，所以留给ETC社区的就不多，但是ETC有非常好的延续性和稳定性，其实是非常适合DAPP开发的，特别是现在我们有了全新的工具，翡翠钱包，可以帮助开发者快速地在ETC进行开发DAPP，相信未来很多DAPP都会在ETC进行开发。



&emsp;&emsp;**延展话题：ETC社区**

&emsp;&emsp;**Roy：**ETC社区是一个非常去中心化的社区，目前来说，只有比特币（Bitcoin core）能跟它比较，去中心化意味着开发团队，社区其它的团体都是互相独立的，这符合权力去中心化设计，任何人可以不经许可加入社区。



&emsp;&emsp;**7. 翡翠钱包与其他钱包相比有什么优势？**

&emsp;&emsp;**Roy：**翡翠钱包会对开发者更友好，它集成了开发者工具，大家如果有兴趣，可以来这里了解一下。https://ethereumclassic.org/education/using-emerald-wallet/



&emsp;&emsp;**8. ETC的未来路线图主要亮点是什么？**

&emsp;&emsp;**Roy：**我大概解释一下ETC的未来路线图，在2018年，我们要做的事情是去除难度炸弹，这个问题ETH还一直没有解决，开发翡翠钱包手机版，集成SDK，我们目前也在做我们的侧链项目，未来你可以直接在翡翠钱包创建属于你的侧链，这个对商业化应用是个非常大的利好，而且我们还链接IPFS，意味着如果你的DAPP需要大量的内存，你可以直接链接IPFS了，这个跟ETH一样。



&emsp;&emsp;**9. 您所说的难度炸弹具体指什么？**

&emsp;&emsp;**Roy：**难度炸弹是指以太坊自己给自己挖的一个坑，局势在2015年，为了强迫自己往PoS共识方向转，把区块链在2017年后挖矿难度迅速增大，直到最后不出块为止。如果不解决难度炸弹问题，到2019年，ETH基本就不出块了。



&emsp;&emsp;**10. 注意到ETC未来向物联网方向发展。能给介绍一下吗？**

&emsp;&emsp;**Roy：**物联网是ETC未来的发展方向，主要是由于物联网目前的发展处于停滞阶段，走到了死胡同，问题出现在传统互联网的互操作性，高成本和兼容性。而区块链是解决这些方面的非常好的技术，ETC社区经过讨论，觉得ETC非常适合做物联网的智能合约层，和微支付层，所以开发团队定下了往物联网方向发展的方向，大家在我们的技术路线图可以看到，2019年ETC将会推出适合物联网的轻客户端和移动端。



&emsp;&emsp;**11. ETC的微支付对标目前的哪个？**

&emsp;&emsp;**Roy：**目前在微支付领域做得很好的，也没有几个，如果要说，狗狗币是一个，微支付讲求的链处理能力和低费用。



&emsp;&emsp;**12. 作为ETC的坚定支持者。面对熊市。想对大家说点什么？**

&emsp;&emsp;**Roy：**面对熊市，我给大家的建议是，首先要对整体的加密货币要有信心，但是这里会出现新的方向，其中之一就是强者恒强，一些空气项目在未来会没有生存空间，所以大家投资的时候要量力而为，想一想，如果你连本金都没有了，当然利润也没有了，是否会影响你的生活，千万不能借钱来投资，这是非常危险的。



&emsp;&emsp;**13. 目前有没有零交易费的币**

&emsp;&emsp;**Roy：**目前有些项目号称零交易成本，在智能合约平台，有些项目说是执行智能合约不需要GAS，譬如EOS，就号称不需要GAS。但是这是一个新的模型，可能有新的情况发生。



&emsp;&emsp;**14. 那谁来打包？旷工吃什么呢？**

&emsp;&emsp;**Roy：**他们有别的机制，譬如这个币是PoS的，他们是通胀币，每年增发5%，然后把增发的一部分1%发给打包的矿工（超级节点，）EOS就是这么干的。

***

**欢迎大家从以下社区平台加入我们：**

**电报群：**https://t.me/etcgo

**微信群：**添加运营小编微信进群：Goedel_Labs

**QQ群：**628840867

**微博：**以太经典＿ETC
